*
	margin: 0
	padding: 0
	box-sizing: border-box

.container
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	height: 100vh

.h1
	color: #333
	font-family: 'Arial', sans-serif

.img-wrapper
	margin-top: 20px

.img
	width: 200px